<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/theme_text"
            android:text="@string/insurance_information"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/insurance_info"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/theme_background_light"
            app:boxStrokeWidth="1dp"
            app:cornerRadius="7dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insurance_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_insurance_information"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/theme_background_light"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_insurance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/add_insurance"
            app:cornerRadius="50dp"
            android:backgroundTint="@color/theme_button"
            android:layout_marginTop="56dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</layout>
