<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/service"
            android:layout_margin="@dimen/layout_magin"
            android:textColor="@color/theme_background_light"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical"
            android:layout_marginLeft="@dimen/layout_magin"
            android:textColor="@color/theme_color_dark"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_service"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:layout_marginTop="@dimen/layout_magin"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/tv_date_time"
            app:layout_constraintTop_toBottomOf="@id/et_service" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_time"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginTop="@dimen/layout_magin"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/date_time"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_magin"
            android:text="6 July 2020, 10:00 EST"
            android:textColor="@color/theme_color_dark"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_magin"
            android:text="2 days 1hr"
            android:textColor="@color/theme_background_light"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time"
            app:layout_constraintStart_toEndOf="@id/date_time" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:layout_marginTop="@dimen/layout_magin"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/tv_appointment"
            app:layout_constraintTop_toBottomOf="@id/date_time" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/layout_magin"
            android:text="@string/appointment_for"
            android:textColor="@color/theme_background_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/appointment_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color_dark"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginRight="@dimen/layout_magin"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_insurance_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_details"
            android:textColor="@color/theme_color_dark"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginTop="@dimen/layout_magin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_spinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/insurance"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/layout_magin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_details"
            app:layout_constraintBottom_toTopOf="@id/ll_insurance1"/>

        <LinearLayout
            android:id="@+id/ll_insurance1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginRight="@dimen/layout_magin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_insurance">

            <RadioGroup
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paying_self"
                    android:theme="@style/RadioButtonAccent"
                    android:id="@+id/self_pay"
                    android:layout_weight="0.5"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_with_insurance"
                    android:theme="@style/RadioButtonAccent"
                    android:id="@+id/pay_insurance"
                    android:layout_weight="0.5"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:layout_marginTop="@dimen/layout_magin"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/tv_insurance2"
            app:layout_constraintTop_toBottomOf="@id/ll_insurance1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_insurance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_magin"
            android:layout_marginLeft="@dimen/layout_magin"
            android:text="@string/insurance"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <LinearLayout
            android:id="@+id/ll_insurance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginRight="@dimen/layout_magin"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_insurance2">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_from_existing"
                    android:id="@+id/existing_insurance"
                    android:layout_weight="0.5"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/add_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_toRightOf="@id/existing_insurance"
                    android:text="@string/new_insurance_details" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_insurance_information"
            android:text="@string/insurance_details"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginTop="@dimen/layout_magin"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/theme_background_light"
            app:layout_constraintTop_toBottomOf="@id/ll_insurance2"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_insurance_info"
            style="@style/Input_layout_style"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_information"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginRight="@dimen/layout_magin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_insurance_information"
                android:hint="@string/insurance_information"
                app:layout_constraintTop_toBottomOf="@id/ed_insurance_info"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:layout_marginTop="@dimen/layout_magin"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/tv_comments"
            app:layout_constraintTop_toBottomOf="@id/ed_insurance_info" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_comments"
            android:text="@string/comments_if_any"
            android:layout_marginLeft="@dimen/layout_magin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            android:layout_marginTop="@dimen/layout_magin"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_layout"
            style="@style/Input_layout_style"
            app:layout_constraintTop_toBottomOf="@id/tv_comments"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_magin"
                android:layout_marginRight="@dimen/layout_magin"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/et_comments"
                android:hint="@string/enter_comments"
                android:lines="3"
                app:layout_constraintTop_toBottomOf="@id/tv_comments"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmbtn"
            android:text="Comfirm"
            android:background="@drawable/custom_button_fill"
            android:layout_marginRight="@dimen/layout_magin"
            android:layout_marginLeft="@dimen/layout_magin"
            android:layout_marginTop="10dp"
            app:strokeWidth="@dimen/stroke_width"
            app:strokeColor="@color/theme_background_light"
            android:backgroundTint="@color/theme_button"
            app:layout_constraintTop_toBottomOf="@id/comment_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="25dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>