<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corners_layout"
    style="@style/CustomBottomSheetDialog">

    <TextView
        android:id="@+id/tv_edit_family_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="Edit Family Member"
        android:textColor="@color/theme_button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/appointment_option_divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_background_light"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_family_member"/>

    <TextView
        android:id="@+id/tv_delete_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="Delete Member"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointment_option_divider1" />

</androidx.constraintlayout.widget.ConstraintLayout>