<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/server_issue"
            android:padding="8dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/server_issue"
            android:textAlignment="center"
            android:textColor="@color/theme_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="Poppins SemiBold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:text="@string/unable_to_fetch_loan_details_due_to_server_issue_please_retry"
            android:textAlignment="center"
            android:textColor="@color/theme_text"
            android:textSize="18sp"
            android:fontFamily="Poppins Medium"/>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/retry"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_button_background"
        android:backgroundTint="@color/theme_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintBottom_toBottomOf="@id/ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>