<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/layout_magin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_card"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_margin="@dimen/layout_padding"
        app:layout_constraintBottom_toTopOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctor_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dr_card_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/doctor_details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="Mary E. Jensen, MD FAAD, FASMS"
                android:textColor="@color/theme_color_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/doctor_image"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/ImageView_selected_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/done_mark"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/doctor_card"
        android:layout_marginTop="@dimen/layout_magin"/>

</androidx.constraintlayout.widget.ConstraintLayout>