<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_service"
        android:text="@string/service"
        android:layout_marginLeft="@dimen/layout_magin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/layout_magin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/layout_magin"
        android:textColor="@color/theme_text"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginTop="@dimen/layout_magin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/service"/>

    <TextView
        android:id="@+id/tv_existing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_magin"
        android:layout_marginTop="@dimen/layout_magin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:text="Existing Date &amp; Time"/>

    <TextView
        android:id="@+id/existing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_existing_date"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/theme_text"
        android:layout_marginLeft="@dimen/layout_magin"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginTop="@dimen/layout_magin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/existing_date"/>


    <TextView
        android:id="@+id/tv_new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/layout_magin"
        android:layout_marginLeft="@dimen/layout_magin"
        android:text="New Date &amp; Time"/>
    <TextView
        android:id="@+id/new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_date"
        android:textColor="@color/theme_text"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/new_date"
        app:layout_constraintTop_toBottomOf="@id/tv_new_date"
        android:layout_marginLeft="@dimen/layout_magin"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginTop="@dimen/layout_magin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/new_date"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rescheduleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/layout_magin"
        android:layout_marginRight="@dimen/layout_magin"
        app:cornerRadius="25dp"
        android:backgroundTint="@color/theme_button"
        android:text="Reschedule"
        android:background="@drawable/custom_button_fill"
        />










</androidx.constraintlayout.widget.ConstraintLayout>