<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_magin"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/landing_screen_title"
        android:textColor="@color/theme_color_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dermatology_services_row1"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_margin="20dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/telehealth_video_card"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            style="@style/cardviewstyle"
            app:strokeColor="@color/theme_text"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="1dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/telehealth_video_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/telehealth_video_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_telehealth_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/telehealth_video_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medical_card"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            style="@style/cardviewstyle2"
            app:strokeColor="@color/theme_text"
            app:strokeWidth="1dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/medical_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/medical_examination_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/medical_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dermatology_services_row2"
        app:layout_constraintTop_toBottomOf="@id/dermatology_services_row1"
        android:layout_margin="20dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cosmetic_card"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            style="@style/cardviewstyle"
            app:strokeColor="@color/theme_text"
            app:strokeWidth="1dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/cosmetic_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/superficial_examination_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_cosmetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cosmetic_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skin_care_card"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            style="@style/cardviewstyle2"
            app:strokeColor="@color/theme_text"
            app:strokeWidth="1dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/skin_care_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/skin_care_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_skin_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skin_care_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dermatology_services_row3"
        app:layout_constraintTop_toBottomOf="@id/dermatology_services_row2"
        android:layout_margin="20dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_5"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            style="@style/cardviewstyle"
            app:strokeColor="@color/theme_text"
            app:strokeWidth="1dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/superficial_examination_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/cosmetic_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_6"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"

            >

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>