<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_delete_24_member"
            android:padding="8dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/do_you_want_to_delete"
            android:textAlignment="center"
            android:textColor="@color/theme_text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Some name?"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/theme_text"
            android:textSize="15sp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_No"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/theme_button"
        android:background="@drawable/dialog_no_button"
        android:fontFamily="@font/poppins_bold"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dialog_button_background"
        android:backgroundTint="@color/theme_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        />

</androidx.constraintlayout.widget.ConstraintLayout>