<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">


    <ImageView
        android:id="@+id/imageView_otp_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_verified"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_otp_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="Poppins SemiBold"
        android:gravity="center_horizontal"
        android:text="@string/the_otp_has_been_successfully_verified"
        android:textColor="@color/theme_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imageView_otp_verified"
        />

    <TextView
        android:id="@+id/tv_otp_sent_to_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="Poppins Medium"
        android:gravity="center_horizontal"
        android:text="@string/verification_mail_sent"
        android:textColor="@color/theme_text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_success" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_okay"
        style="@style/Buttoncardviewstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/theme_button"
        android:text="@string/okay"
        android:textSize="20sp"
        android:layout_alignParentBottom= "true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp_sent_to_mail" />

</androidx.constraintlayout.widget.ConstraintLayout>