<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <ImageView
        android:id="@+id/imageView_otp_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_error"
      android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_otp_invalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="Poppins SemiBold"
        android:gravity="center_horizontal"
        android:text="@string/invalid_otp"
        android:textColor="@color/theme_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_otp_error" />

    <TextView
        android:id="@+id/tv_otp_verification_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:fontFamily="Poppins Medium"
        android:gravity="center_horizontal"
        android:text="@string/otp_validation_failed_please_retry"
        android:textColor="@color/theme_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_invalid" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry"
        style="@style/Buttoncardviewstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text="@string/retry"
        android:textSize="25sp"
        app:backgroundTint="@color/theme_button"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_verification_failed" />


</androidx.constraintlayout.widget.ConstraintLayout>

